# UNFI

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
yo/: Gruntfile.js  bower.json  package.json
yo/app/: index.html
yo/app/fixtures/: PGI.xml  ProcurementAccountDocDetailRes.xml  confirmGR.xml  createDelivery.xml  createDeliveryAndPGI.xml  createPO.xml  createSalesOrder.xml  customerSearch.json  customerSearchFixture.json  data.tsv  deliveryList.XML  deliveryListFixture.json  failedCreateSalesOrder  getPricing.xml  getSalesOrders.xml  getSalesOrdersFixture.json  invoiceOrderList  last3Orders.json  last3OrdersFixture.json  modifyDelivery.xml  newCustomerSearch.json  newLast3Orders.json  productCatalog.json  productCatlogFixture.json  purchaseOrderList.xml  purchaseOrderListFixture.json  purchaseRequestList.xml  purchaseRequestListFixture.json  purchaseRequestListFixture.xml  readme.txt  top10Products.json  top10ProductsFixture.json  viewOtherBranchesFixture.json
yo/app/fixtures/Invoice/: Delivery_Invoice_request_W.xml  Delv_Display_Request.xml  Delv_Display_Request_w.xml  DocDetailReq.xml  DocDetailRes.xml  Request_LW.XML  Response_Delv_w.XML  Response_LW.xml  getInvoiceResponse.XML  invoiceDeliveriesList.json  invoiceDeliveriesResponse.XML  invoiceList.json  request.XML  saveInvoiceRes.xml
yo/app/scripts/: app.js
yo/app/scripts/controllers/: alertController.js  readme.txt
yo/app/scripts/directives/: autofillSync.js  readme.txt  widgetLoader.js
yo/app/scripts/filters/: limitToTwoDecimals.js  readme.txt  removeLeadZero.js  truncateFilter.js
yo/app/scripts/services/: alertService.js  applicationService.js  commonService.js  configService.js  cookieService.js  deliveryService.js  invoiceService.js  languageService.js  loaderService.js  logService.js  modalBox.js  poService.js  prService.js  productService.js  readme.txt  (+5 more)
yo/app/styles/: _access.scss  _common.scss  _template.scss  afterLogin.css  afterLogin.scss
yo/app/views/: 404.html  accessDenied.html  readme.txt
yo/test/: runner.html
(+93 files in other folders)
