<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>0.0.1</groupId>
    <artifactId>mrc-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>0.0.1.1</groupId>
  <artifactId>mrc-ui</artifactId>
  <version>0.0.1.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mrc-ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>mrc-extension</finalName>
    <plugins>
    	<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
		</plugin>
		<plugin>    
			<groupId>com.github.trecloux</groupId>
			<artifactId>yeoman-maven-plugin</artifactId>
			<version>0.1</version>
			<executions>
				<execution>
					<goals>
						<goal>build</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<failOnMissingWebXml>true</failOnMissingWebXml>
				<webResources>
					<resource>
						<directory>yo/dist</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/webapp</directory>
					</resource>
				</webResources>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>yo/dist</directory>
					</fileset>
					<fileset>
						<directory>yo/.tmp</directory>
					</fileset>
					<fileset>
						<directory>yo/.sass-cache</directory>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
